<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-UX-wDH">
                                <rect key="frame" x="16" y="69" width="218" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="threeSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="z62-nJ-hDG">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-3W-0Hw">
                                <rect key="frame" x="118" y="404" width="197" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="letsDoItBtn"/>
                                <connections>
                                    <segue destination="HXe-ir-gfx" kind="show" id="3LZ-Jr-s2z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="journeyMsg" translatesAutoresizingMaskIntoConstraints="NO" id="egG-83-mQf">
                                <rect key="frame" x="16" y="346" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C78-YS-EpZ">
            <objects>
                <viewController id="HXe-ir-gfx" customClass="LoginViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEq-gK-VPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteTKslogan" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-Sz-Cdg">
                                <rect key="frame" x="16" y="90" width="300" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-zZ-odV">
                                <rect key="frame" x="125" y="20" width="250" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="W2I-Ws-wqR"/>
                                    <constraint firstAttribute="width" constant="250" id="fTP-NR-UAk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" fixedFrame="YES" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-z4-ut1">
                                <rect key="frame" x="65" y="300" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-dc-Ja8">
                                <rect key="frame" x="108" y="298" width="207" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-5H-2V7">
                                <rect key="frame" x="78" y="452" width="219" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-lN-OiY">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                        <state key="normal" image="loginBtn"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="HXe-ir-gfx" eventType="touchUpInside" id="BSA-JD-gOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-U6-Grw">
                                        <rect key="frame" x="0.0" y="47" width="219" height="43"/>
                                        <state key="normal" image="signUpBtn"/>
                                        <connections>
                                            <segue destination="bgG-pv-dhK" kind="show" id="jrV-d1-Yo0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="21F-iO-zF6">
                                <rect key="frame" x="109" y="343" width="207" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-jk-dXt">
                                <rect key="frame" x="125" y="591" width="226" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="guest"/>
                                <connections>
                                    <action selector="continueAsGuestTapped:" destination="HXe-ir-gfx" eventType="touchUpInside" id="oWO-ha-bz6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-hr-MIP">
                                <rect key="frame" x="65" y="345" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqb-zZ-odV" firstAttribute="trailing" secondItem="EDV-Ga-uZD" secondAttribute="trailing" id="vYl-dM-tk7"/>
                            <constraint firstItem="yqb-zZ-odV" firstAttribute="top" secondItem="EDV-Ga-uZD" secondAttribute="top" id="wVi-dA-x90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDV-Ga-uZD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Oy-dc-Ja8" id="Q9C-Oa-M02"/>
                        <outlet property="passwordTextField" destination="21F-iO-zF6" id="Rxw-1a-ckX"/>
                        <segue destination="mhr-FP-gMs" kind="show" identifier="FromLogintoHome" id="g9e-vq-mDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vio-gG-ca6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="jND-Kd-6hh">
            <objects>
                <viewController id="mhr-FP-gMs" customClass="HomePageViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIs-a7-xil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-bG-RLd">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-Dr-Z6V">
                                        <rect key="frame" x="317" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J9A-gu-UdX"/>
                                            <constraint firstAttribute="width" constant="50" id="ZNR-Hi-8BO"/>
                                        </constraints>
                                        <state key="normal" image="cartIcon"/>
                                        <connections>
                                            <action selector="cartTapped:" destination="mhr-FP-gMs" eventType="touchUpInside" id="hrC-BH-Ynx"/>
                                            <segue destination="K7d-6D-GLU" kind="presentation" identifier="FromHomeToCart" id="gqu-AI-ugF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2916044294834137" green="0.56568789482116699" blue="0.88535696268081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-KY-PJk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NHw-Ky-60J"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-Qj-ypl">
                                <rect key="frame" x="0.0" y="87" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-Ya-ZuT">
                                <rect key="frame" x="0.0" y="132" width="375" height="467"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3nI-h5-Npd">
                                    <size key="itemSize" width="174" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ProductCell" id="U40-Rk-b5P" customClass="ProductCollectionViewCell" customModule="Type_Keto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="chipBag" translatesAutoresizingMaskIntoConstraints="NO" id="W86-4n-oii">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b38-EZ-wxK">
                                                    <rect key="frame" x="12" y="128" width="150" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-6k-dQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-qR-wtO">
                                                            <rect key="frame" x="0.0" y="33.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tra-dI-IMc">
                                                            <rect key="frame" x="0.0" y="62" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-ho-eXM">
                                                            <rect key="frame" x="0.0" y="90.5" width="150" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-tp-t50">
                                                    <rect key="frame" x="136" y="52" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addToCartTapped:" destination="U40-Rk-b5P" eventType="touchUpInside" id="7LE-Cd-t6L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W86-4n-oii" firstAttribute="leading" secondItem="U40-Rk-b5P" secondAttribute="leading" id="2Qk-tE-vrF"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="top" secondItem="W86-4n-oii" secondAttribute="bottom" constant="8" symbolic="YES" id="532-Ak-YcG"/>
                                            <constraint firstItem="bH1-tp-t50" firstAttribute="leading" secondItem="W86-4n-oii" secondAttribute="trailing" constant="8" id="B3A-BN-CJz"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="top" secondItem="bH1-tp-t50" secondAttribute="bottom" constant="16" id="Qj1-WK-zRM"/>
                                            <constraint firstItem="bH1-tp-t50" firstAttribute="top" secondItem="U40-Rk-b5P" secondAttribute="topMargin" constant="24" id="RDG-8j-gnA"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="leading" secondItem="U40-Rk-b5P" secondAttribute="leadingMargin" constant="4" id="WNb-M4-Nm1"/>
                                            <constraint firstItem="W86-4n-oii" firstAttribute="top" secondItem="U40-Rk-b5P" secondAttribute="top" id="gQp-LM-V6S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b38-EZ-wxK" secondAttribute="trailing" constant="4" id="quU-Aj-tR3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bH1-tp-t50" secondAttribute="trailing" id="ri7-bj-VGB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b38-EZ-wxK" secondAttribute="bottom" constant="5" id="vV3-9m-Cuw"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="257"/>
                                        <connections>
                                            <outlet property="productAddButton" destination="bH1-tp-t50" id="vuZ-Es-Lt3"/>
                                            <outlet property="productDetailLabel" destination="tra-dI-IMc" id="oH2-lb-eBO"/>
                                            <outlet property="productImageView" destination="W86-4n-oii" id="sKI-RW-Het"/>
                                            <outlet property="productNameLabel" destination="6iq-6k-dQ7" id="TLH-27-ZQY"/>
                                            <outlet property="productPriceLabel" destination="3cr-ho-eXM" id="phd-yg-nY5"/>
                                            <outlet property="productSizeLabel" destination="b3L-qR-wtO" id="owW-nO-sr1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mhr-FP-gMs" id="DuT-sA-00o"/>
                                    <outlet property="delegate" destination="mhr-FP-gMs" id="57j-KT-C3J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="GgF-xm-aYX"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="Pl3-bG-RLd" id="FdJ-WO-TFV"/>
                        <outlet property="productCollectionView" destination="1Zj-Ya-ZuT" id="Y1z-1u-fnR"/>
                        <outlet property="welcomeLabel" destination="dkM-Qj-ypl" id="lTm-oF-F8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-lQ-NKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-98.50074962518741"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="M61-Z5-4IF">
            <objects>
                <viewController id="K7d-6D-GLU" customClass="CartViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZI-OJ-JIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV2-WA-zNY">
                                <rect key="frame" x="31" y="35" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="mhr-FP-gMs" kind="show" id="Kz4-6I-QoE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-rA-g8U">
                                <rect key="frame" x="0.0" y="91" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="149" id="HIW-ps-aag">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIW-ps-aag" id="M5g-Sq-c8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-gn-Hu0">
                                                    <rect key="frame" x="19" y="11" width="337" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-qH-Oul">
                                                            <rect key="frame" x="0.0" y="0.0" width="199.5" height="109"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-ru-5xE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="109"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-La-X7i">
                                                                    <rect key="frame" x="107" y="0.0" width="92.5" height="109"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-IP-bEd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98r-nM-yEV">
                                                                            <rect key="frame" x="0.0" y="49.5" width="92.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-5W-MMj">
                                                                            <rect key="frame" x="0.0" y="80" width="94" height="29"/>
                                                                        </stepper>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Hq-e0S">
                                                            <rect key="frame" x="274.5" y="0.0" width="62.5" height="109"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-nb-ktT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="X">
                                                                        <color key="titleColor" red="0.88535696268081665" green="0.26860128840386643" blue="0.29094745067990724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-Hs-6qO">
                                                                    <rect key="frame" x="0.0" y="74" width="62.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRm-gn-Hu0" firstAttribute="top" secondItem="M5g-Sq-c8f" secondAttribute="topMargin" id="Tnm-Iu-mZZ"/>
                                                <constraint firstItem="bRm-gn-Hu0" firstAttribute="leading" secondItem="M5g-Sq-c8f" secondAttribute="leadingMargin" constant="4" id="fsl-wa-mqF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bRm-gn-Hu0" secondAttribute="bottom" constant="18" id="mbt-15-RNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bRm-gn-Hu0" secondAttribute="trailing" constant="4" id="nJd-9Q-Cfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7d-6D-GLU" id="P7K-mc-0SG"/>
                                    <outlet property="delegate" destination="K7d-6D-GLU" id="kVx-QV-4oC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pty-VF-MnZ">
                                <rect key="frame" x="0.0" y="464" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-GX-xcf">
                                        <rect key="frame" x="21" y="8" width="326" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-zh-VCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="noj-rZ-PST">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal + taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-kJ-ach">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-ef-iKc">
                                                                <rect key="frame" x="284" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-gy-GTK">
                                                        <rect key="frame" x="0.0" y="28.5" width="326" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal + shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-H1-Qyy">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-db-9hg">
                                                                <rect key="frame" x="284" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-wt-xz5">
                                                <rect key="frame" x="0.0" y="69" width="326" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-tO-B39">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-Ta-4Kv">
                                                        <rect key="frame" x="284" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-3h-aRC">
                                <rect key="frame" x="293" y="35" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Checkout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mmw-Yv-2Fo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-om-IwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-108.39580209895054"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1p8-Mz-n5O">
            <objects>
                <viewController id="bgG-pv-dhK" customClass="SignUpViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOF-lw-VqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-Sp-XvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RMx-Yg-jth">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hF7-dQ-uwO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJM-KD-cdu">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <connections>
                                                <segue destination="HXe-ir-gfx" kind="show" id="2yo-yh-HH0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="prf-tl-xVu">
                                <rect key="frame" x="72" y="176" width="231" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-mG-CRT">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-sM-IHs">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-id-WBR">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-od-UeO">
                                        <rect key="frame" x="0.0" y="81" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-4O-8vI">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-UV-zhv">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-r5-1t7">
                                        <rect key="frame" x="0.0" y="162" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-oH-paB">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-Ph-BRD">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Tj-0CS">
                                <rect key="frame" x="142" y="405" width="90" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whiteSignUPBtn"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="bgG-pv-dhK" eventType="touchUpInside" id="BAV-ME-6VQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doubleSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-JO-Psg">
                                <rect key="frame" x="0.0" y="64" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vdO-xS-orJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nwQ-4O-8vI" id="T4h-dO-ahx"/>
                        <outlet property="fullNameTextField" destination="EFz-sM-IHs" id="vDg-P6-RMO"/>
                        <outlet property="passwordTextField" destination="z7L-oH-paB" id="Lqf-kV-uGv"/>
                        <segue destination="mhr-FP-gMs" kind="show" identifier="FromSignUpToHome" id="QaJ-mh-WeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-SX-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="616.64167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartIcon" width="88" height="76"/>
        <image name="chipBag" width="640" height="480"/>
        <image name="doubleSwirl" width="1242" height="1341"/>
        <image name="emailIcon" width="48" height="38"/>
        <image name="guest" width="226" height="33"/>
        <image name="journeyMsg" width="849" height="102"/>
        <image name="letsDoItBtn" width="197" height="45"/>
        <image name="loginBtn" width="219" height="43"/>
        <image name="loginSwirl" width="250" height="432"/>
        <image name="passwordIcon" width="48" height="41"/>
        <image name="signUpBtn" width="219" height="43"/>
        <image name="textField" width="657" height="138"/>
        <image name="threeSwirls" width="414" height="672"/>
        <image name="tkLogo" width="236" height="245"/>
        <image name="whiteLine" width="231" height="1"/>
        <image name="whiteSignUPBtn" width="90" height="84"/>
        <image name="whiteTKslogan" width="320" height="129"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kz4-6I-QoE"/>
        <segue reference="2yo-yh-HH0"/>
    </inferredMetricsTieBreakers>
</document>
