<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9E-ZA-5mH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-UX-wDH">
                                <rect key="frame" x="16" y="69" width="218" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="threeSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="z62-nJ-hDG">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-3W-0Hw">
                                <rect key="frame" x="118" y="404" width="197" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="letsDoItBtn"/>
                                <connections>
                                    <segue destination="HXe-ir-gfx" kind="show" id="3LZ-Jr-s2z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="journeyMsg" translatesAutoresizingMaskIntoConstraints="NO" id="egG-83-mQf">
                                <rect key="frame" x="16" y="346" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBc-ua-IRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C78-YS-EpZ">
            <objects>
                <viewController id="HXe-ir-gfx" customClass="LoginViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEq-gK-VPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteTKslogan" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-Sz-Cdg">
                                <rect key="frame" x="16" y="90" width="300" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-zZ-odV">
                                <rect key="frame" x="125" y="64" width="250" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="W2I-Ws-wqR"/>
                                    <constraint firstAttribute="width" constant="250" id="fTP-NR-UAk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" fixedFrame="YES" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-z4-ut1">
                                <rect key="frame" x="65" y="300" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-dc-Ja8">
                                <rect key="frame" x="108" y="298" width="207" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-5H-2V7">
                                <rect key="frame" x="78" y="452" width="219" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-lN-OiY">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="43"/>
                                        <state key="normal" image="loginBtn"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="HXe-ir-gfx" eventType="touchUpInside" id="BSA-JD-gOS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-U6-Grw">
                                        <rect key="frame" x="0.0" y="47" width="219" height="43"/>
                                        <state key="normal" image="signUpBtn"/>
                                        <connections>
                                            <segue destination="bgG-pv-dhK" kind="show" id="jrV-d1-Yo0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="21F-iO-zF6">
                                <rect key="frame" x="109" y="343" width="207" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-jk-dXt">
                                <rect key="frame" x="125" y="591" width="226" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="guest"/>
                                <connections>
                                    <action selector="continueAsGuestTapped:" destination="HXe-ir-gfx" eventType="touchUpInside" id="oWO-ha-bz6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-hr-MIP">
                                <rect key="frame" x="65" y="345" width="48" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqb-zZ-odV" firstAttribute="trailing" secondItem="EDV-Ga-uZD" secondAttribute="trailing" id="vYl-dM-tk7"/>
                            <constraint firstItem="yqb-zZ-odV" firstAttribute="top" secondItem="EDV-Ga-uZD" secondAttribute="top" id="wVi-dA-x90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDV-Ga-uZD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Oy-dc-Ja8" id="Q9C-Oa-M02"/>
                        <outlet property="passwordTextField" destination="21F-iO-zF6" id="Rxw-1a-ckX"/>
                        <segue destination="mhr-FP-gMs" kind="show" identifier="FromLogintoHome" id="0ou-VY-tKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vio-gG-ca6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="jND-Kd-6hh">
            <objects>
                <viewController id="mhr-FP-gMs" customClass="HomePageViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIs-a7-xil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-Ya-ZuT">
                                <rect key="frame" x="0.0" y="192" width="375" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3nI-h5-Npd">
                                    <size key="itemSize" width="174" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ProductCell" id="U40-Rk-b5P" customClass="ProductCollectionViewCell" customModule="Type_Keto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="chipBag" translatesAutoresizingMaskIntoConstraints="NO" id="W86-4n-oii">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b38-EZ-wxK">
                                                    <rect key="frame" x="12" y="128" width="150" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-6k-dQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-qR-wtO">
                                                            <rect key="frame" x="0.0" y="33.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tra-dI-IMc">
                                                            <rect key="frame" x="0.0" y="62" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-ho-eXM">
                                                            <rect key="frame" x="0.0" y="90.5" width="150" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH1-tp-t50">
                                                    <rect key="frame" x="136" y="52" width="30" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addToCartTapped:" destination="U40-Rk-b5P" eventType="touchUpInside" id="7LE-Cd-t6L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="W86-4n-oii" firstAttribute="leading" secondItem="U40-Rk-b5P" secondAttribute="leading" id="2Qk-tE-vrF"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="top" secondItem="W86-4n-oii" secondAttribute="bottom" constant="8" symbolic="YES" id="532-Ak-YcG"/>
                                            <constraint firstItem="bH1-tp-t50" firstAttribute="leading" secondItem="W86-4n-oii" secondAttribute="trailing" constant="8" id="B3A-BN-CJz"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="top" secondItem="bH1-tp-t50" secondAttribute="bottom" constant="16" id="Qj1-WK-zRM"/>
                                            <constraint firstItem="bH1-tp-t50" firstAttribute="top" secondItem="U40-Rk-b5P" secondAttribute="topMargin" constant="24" id="RDG-8j-gnA"/>
                                            <constraint firstItem="b38-EZ-wxK" firstAttribute="leading" secondItem="U40-Rk-b5P" secondAttribute="leadingMargin" constant="4" id="WNb-M4-Nm1"/>
                                            <constraint firstItem="W86-4n-oii" firstAttribute="top" secondItem="U40-Rk-b5P" secondAttribute="top" id="gQp-LM-V6S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b38-EZ-wxK" secondAttribute="trailing" constant="4" id="quU-Aj-tR3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bH1-tp-t50" secondAttribute="trailing" id="ri7-bj-VGB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b38-EZ-wxK" secondAttribute="bottom" constant="5" id="vV3-9m-Cuw"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="257"/>
                                        <connections>
                                            <outlet property="productAddButton" destination="bH1-tp-t50" id="vuZ-Es-Lt3"/>
                                            <outlet property="productDetailLabel" destination="tra-dI-IMc" id="oH2-lb-eBO"/>
                                            <outlet property="productImageView" destination="W86-4n-oii" id="sKI-RW-Het"/>
                                            <outlet property="productNameLabel" destination="6iq-6k-dQ7" id="TLH-27-ZQY"/>
                                            <outlet property="productPriceLabel" destination="3cr-ho-eXM" id="phd-yg-nY5"/>
                                            <outlet property="productSizeLabel" destination="b3L-qR-wtO" id="owW-nO-sr1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mhr-FP-gMs" id="DuT-sA-00o"/>
                                    <outlet property="delegate" destination="mhr-FP-gMs" id="57j-KT-C3J"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-Qj-ypl">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HEY-4I-LmL"/>
                                    <constraint firstAttribute="width" constant="375" id="V98-L4-QV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-7b-sDv">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="afq-Pr-3dr">
                                        <rect key="frame" x="25" y="8" width="324" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV9-zD-LKN">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Ghb-Kl-Kct"/>
                                                    <constraint firstAttribute="height" constant="51" id="tOG-Xu-nya"/>
                                                </constraints>
                                                <state key="normal" image="accountIcon"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallWhiteTKslogan" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-iS-l47">
                                                <rect key="frame" x="108" y="0.0" width="113" height="51"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-4s-Nkp">
                                                <rect key="frame" x="260" y="0.0" width="64" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="90D-mA-5pF"/>
                                                    <constraint firstAttribute="width" constant="64" id="vz9-E8-wT8"/>
                                                </constraints>
                                                <state key="normal" image="cartIcon"/>
                                                <connections>
                                                    <action selector="cartTapped:" destination="mhr-FP-gMs" eventType="touchUpInside" id="JJe-cV-1D8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afq-Pr-3dr" secondAttribute="trailing" constant="26" id="AN8-mn-DXi"/>
                                    <constraint firstItem="afq-Pr-3dr" firstAttribute="leading" secondItem="pgg-7b-sDv" secondAttribute="leading" constant="25" id="iPg-fD-wID"/>
                                    <constraint firstAttribute="bottom" secondItem="afq-Pr-3dr" secondAttribute="bottom" constant="8" id="j1i-jg-tSA"/>
                                    <constraint firstItem="afq-Pr-3dr" firstAttribute="top" secondItem="pgg-7b-sDv" secondAttribute="top" constant="8" id="yzc-Si-u4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Zj-Ya-ZuT" firstAttribute="top" secondItem="dkM-Qj-ypl" secondAttribute="bottom" id="10X-he-mAC"/>
                            <constraint firstItem="1Zj-Ya-ZuT" firstAttribute="leading" secondItem="GgF-xm-aYX" secondAttribute="leading" id="IxT-BN-buk"/>
                            <constraint firstItem="1Zj-Ya-ZuT" firstAttribute="trailing" secondItem="GgF-xm-aYX" secondAttribute="trailing" id="PLJ-Ww-rmy"/>
                            <constraint firstItem="pgg-7b-sDv" firstAttribute="top" secondItem="1Zj-Ya-ZuT" secondAttribute="bottom" id="QW7-Iu-nk4"/>
                            <constraint firstItem="dkM-Qj-ypl" firstAttribute="leading" secondItem="GgF-xm-aYX" secondAttribute="leading" id="VEr-ql-HlR"/>
                            <constraint firstItem="dkM-Qj-ypl" firstAttribute="top" secondItem="GgF-xm-aYX" secondAttribute="top" id="VLg-W6-8Cf"/>
                            <constraint firstItem="pgg-7b-sDv" firstAttribute="bottom" secondItem="GgF-xm-aYX" secondAttribute="bottom" id="Vyq-LM-Dcg"/>
                            <constraint firstItem="dkM-Qj-ypl" firstAttribute="trailing" secondItem="GgF-xm-aYX" secondAttribute="trailing" id="Z4x-qI-ff1"/>
                            <constraint firstItem="pgg-7b-sDv" firstAttribute="trailing" secondItem="GgF-xm-aYX" secondAttribute="trailing" id="ohM-82-TEf"/>
                            <constraint firstItem="pgg-7b-sDv" firstAttribute="leading" secondItem="GgF-xm-aYX" secondAttribute="leading" id="zei-7F-iGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgF-xm-aYX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KHT-xy-wwj"/>
                    <connections>
                        <outlet property="productCollectionView" destination="1Zj-Ya-ZuT" id="Y1z-1u-fnR"/>
                        <outlet property="welcomeLabel" destination="dkM-Qj-ypl" id="lTm-oF-F8k"/>
                        <segue destination="K7d-6D-GLU" kind="show" identifier="ToCart" id="VJf-go-KKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc4-lQ-NKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-101.19940029985008"/>
        </scene>
        <!--Cart-->
        <scene sceneID="M61-Z5-4IF">
            <objects>
                <viewController id="K7d-6D-GLU" customClass="CartViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZI-OJ-JIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-rA-g8U">
                                <rect key="frame" x="0.0" y="91" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="149" id="HIW-ps-aag" customClass="CartTableViewCell" customModule="Type_Keto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIW-ps-aag" id="M5g-Sq-c8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0T-qH-Oul">
                                                    <rect key="frame" x="0.0" y="20" width="201" height="109"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-ru-5xE">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="109"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-La-X7i">
                                                            <rect key="frame" x="107" y="0.0" width="94" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-IP-bEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98r-nM-yEV">
                                                                    <rect key="frame" x="0.0" y="49.5" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-5W-MMj">
                                                                    <rect key="frame" x="0.0" y="80" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="HIW-ps-aag" eventType="valueChanged" id="k2f-z2-oP7"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Hq-e0S">
                                                    <rect key="frame" x="209" y="11" width="151" height="95.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-nb-ktT">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" red="0.88535696268081665" green="0.26860128840386643" blue="0.29094745067990724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="HIW-ps-aag" eventType="touchUpInside" id="xbM-ZJ-Dmq"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-Hs-6qO">
                                                            <rect key="frame" x="0.0" y="70" width="151" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0T-qH-Oul" firstAttribute="leading" secondItem="M5g-Sq-c8f" secondAttribute="leading" id="58r-o0-Eo8"/>
                                                <constraint firstItem="Q0T-qH-Oul" firstAttribute="top" secondItem="M5g-Sq-c8f" secondAttribute="top" constant="20" id="BYE-la-chg"/>
                                                <constraint firstAttribute="bottom" secondItem="Q0T-qH-Oul" secondAttribute="bottom" constant="19.5" id="DPg-X7-0xD"/>
                                                <constraint firstItem="HEV-Hq-e0S" firstAttribute="leading" secondItem="Q0T-qH-Oul" secondAttribute="trailing" constant="4" id="RC9-bV-Ful"/>
                                                <constraint firstItem="HEV-Hq-e0S" firstAttribute="leading" secondItem="Q0T-qH-Oul" secondAttribute="trailing" constant="8" symbolic="YES" id="WF7-jJ-8Tn"/>
                                                <constraint firstItem="HEV-Hq-e0S" firstAttribute="top" secondItem="M5g-Sq-c8f" secondAttribute="topMargin" id="Wm3-iA-pr9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEV-Hq-e0S" secondAttribute="bottom" constant="31.5" id="e8A-3l-1rv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEV-Hq-e0S" secondAttribute="trailing" id="lwg-4t-atF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Zi0-Hs-6qO" id="SYo-SC-IYO"/>
                                            <outlet property="productImageView" destination="dqX-ru-5xE" id="GIc-np-zNn"/>
                                            <outlet property="productNameLabel" destination="n4H-IP-bEd" id="9QY-pJ-kkf"/>
                                            <outlet property="quantityLabel" destination="98r-nM-yEV" id="yoM-Zj-ekN"/>
                                            <outlet property="stepper" destination="Tmm-5W-MMj" id="wyf-kJ-rBV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K7d-6D-GLU" id="P7K-mc-0SG"/>
                                    <outlet property="delegate" destination="K7d-6D-GLU" id="kVx-QV-4oC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pty-VF-MnZ">
                                <rect key="frame" x="0.0" y="464" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-GX-xcf">
                                        <rect key="frame" x="25" y="5" width="325.5" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-zh-VCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="77.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-Pt-S5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-z1-EIp">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-Oi-whF">
                                                                <rect key="frame" x="283.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="noj-rZ-PST">
                                                        <rect key="frame" x="0.0" y="28.5" width="325.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subtotal + taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-kJ-ach">
                                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnH-ef-iKc">
                                                                <rect key="frame" x="283.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-gy-GTK">
                                                        <rect key="frame" x="0.0" y="57" width="325.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal + shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y12-H1-Qyy">
                                                                <rect key="frame" x="0.0" y="0.0" width="203.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-db-9hg">
                                                                <rect key="frame" x="283.5" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-wt-xz5">
                                                <rect key="frame" x="0.0" y="97.5" width="325.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Charged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-tO-B39">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-Ta-4Kv">
                                                        <rect key="frame" x="283.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mmw-Yv-2Fo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="1y0-zA-BbB">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="lYA-El-576">
                            <connections>
                                <action selector="checkoutTapped:" destination="K7d-6D-GLU" id="mcC-Mf-HCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="fSa-rA-g8U" id="sJZ-P2-Rw2"/>
                        <outlet property="purchaseAmountLabel" destination="Mqv-Oi-whF" id="Pku-l8-ynr"/>
                        <outlet property="purchaseWithShippingLabel" destination="7WA-db-9hg" id="hNH-aI-Lfk"/>
                        <outlet property="purchaseWithTaxesLabel" destination="jnH-ef-iKc" id="mob-ch-XfQ"/>
                        <outlet property="totalChargedLabel" destination="8gV-Ta-4Kv" id="6Ov-rr-Vj5"/>
                        <segue destination="MSg-eb-7Nf" kind="show" identifier="FromCartToShip" id="3W8-jQ-lQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-om-IwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-201"/>
        </scene>
        <!--Shipment Details-->
        <scene sceneID="wGf-m7-VUR">
            <objects>
                <viewController id="MSg-eb-7Nf" customClass="ShipmentDetailsViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WZ-9Q-zqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-gw-7Q6">
                                <rect key="frame" x="16" y="80" width="343" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-V1-k8c">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-fC-wW3">
                                        <rect key="frame" x="0.0" y="33" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-01-Z1k">
                                        <rect key="frame" x="0.0" y="73" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="21 Oak Way, Apt 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-zy-foF">
                                        <rect key="frame" x="0.0" y="113" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-Y8-1Fl">
                                        <rect key="frame" x="0.0" y="153" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-D8-IRl">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-dc-fjV">
                                                <rect key="frame" x="269" y="0.0" width="74" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-sn-DOz">
                                        <rect key="frame" x="0.0" y="193" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-z0-aKn">
                                <rect key="frame" x="16" y="332" width="343" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-Ch-WGk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-ck-NhL">
                                        <rect key="frame" x="0.0" y="31" width="343" height="30"/>
                                        <state key="normal" title="Same as Billing Address"/>
                                        <connections>
                                            <action selector="sameAddressTapped:" destination="MSg-eb-7Nf" eventType="touchUpInside" id="B7Q-Oj-2LV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-v2-L2U">
                                        <rect key="frame" x="0.0" y="69" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Ua-tbE">
                                        <rect key="frame" x="0.0" y="107" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="21 Oak Way, Apt 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-Gb-MzT">
                                        <rect key="frame" x="0.0" y="145" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Ls-kgx">
                                        <rect key="frame" x="0.0" y="183" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-Q1-x8X">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-Sd-oCg">
                                                <rect key="frame" x="269" y="0.0" width="74" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHa-WS-PFd">
                                        <rect key="frame" x="0.0" y="221" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoV-z0-aKn" firstAttribute="leading" secondItem="ZE1-7G-PCo" secondAttribute="leading" constant="16" id="6Lv-IW-p4f"/>
                            <constraint firstItem="ZE1-7G-PCo" firstAttribute="bottom" secondItem="eoV-z0-aKn" secondAttribute="bottom" constant="84" id="Bae-rc-84X"/>
                            <constraint firstItem="eK2-gw-7Q6" firstAttribute="leading" secondItem="ZE1-7G-PCo" secondAttribute="leading" constant="16" id="BqK-E4-U2r"/>
                            <constraint firstItem="eK2-gw-7Q6" firstAttribute="top" secondItem="ZE1-7G-PCo" secondAttribute="top" constant="16" id="W8d-dZ-j9T"/>
                            <constraint firstItem="ZE1-7G-PCo" firstAttribute="trailing" secondItem="eK2-gw-7Q6" secondAttribute="trailing" constant="16" id="ZIV-xY-gch"/>
                            <constraint firstItem="ZE1-7G-PCo" firstAttribute="trailing" secondItem="eoV-z0-aKn" secondAttribute="trailing" constant="16" id="aVH-Vk-ESZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZE1-7G-PCo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shipment Details" id="WNq-30-s0h">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="9dL-DY-VvK">
                            <connections>
                                <action selector="checkoutTapped:" destination="MSg-eb-7Nf" id="orx-aw-gPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="qA1-D8-IRl" id="Nxp-yx-ekc"/>
                        <outlet property="cityShippingLabel" destination="pjM-Q1-x8X" id="4m7-HU-Ts0"/>
                        <outlet property="countryLabel" destination="G5M-sn-DOz" id="QCd-h8-m5G"/>
                        <outlet property="countryShippingLabel" destination="sHa-WS-PFd" id="JSi-4X-z3q"/>
                        <outlet property="firstNameLabel" destination="PUE-fC-wW3" id="nc6-pO-wZ9"/>
                        <outlet property="firstNameShippingLabel" destination="hQl-v2-L2U" id="kQ3-o9-QB7"/>
                        <outlet property="lastNameLabel" destination="iaB-01-Z1k" id="Pvj-7r-q9r"/>
                        <outlet property="lastNameShippingLabel" destination="J9b-Ua-tbE" id="Aw8-oS-Pd8"/>
                        <outlet property="sameAddressButton" destination="Uw6-ck-NhL" id="ggz-YG-hii"/>
                        <outlet property="streetLabel" destination="GO6-zy-foF" id="JDf-Qd-Etl"/>
                        <outlet property="streetShippingLabel" destination="b1V-Gb-MzT" id="zLX-Ov-PNs"/>
                        <outlet property="zipcodeLabel" destination="8E2-dc-fjV" id="F8y-OY-fe3"/>
                        <outlet property="zipcodeShippingLabel" destination="ym1-Sd-oCg" id="Fh7-KG-7xG"/>
                        <segue destination="haS-Ge-D7a" kind="show" identifier="FromShippingToPay" id="ztj-tS-kTZ"/>
                        <segue destination="7xd-8c-Vhw" kind="unwind" identifier="PaymentToHome" unwindAction="prepareForUnwindWithSegue:" id="aLf-ej-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-T2-FkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7xd-8c-Vhw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-199"/>
        </scene>
        <!--Payment-->
        <scene sceneID="2QX-J0-18d">
            <objects>
                <viewController id="haS-Ge-D7a" customClass="PaymentViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouk-EF-u7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blA-4t-FcT">
                                <rect key="frame" x="16" y="86" width="343" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardholder Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77h-YY-K0U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-qs-Q7q">
                                        <rect key="frame" x="0.0" y="44" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-m0-FR8">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-iw-K2P">
                                                <rect key="frame" x="255" y="0.0" width="88" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Pa-4H9">
                                        <rect key="frame" x="0.0" y="94" width="343" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-kE-1eh">
                                        <rect key="frame" x="0.0" y="147" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-qb-Qhx">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-6O-sza">
                                                <rect key="frame" x="191.5" y="0.0" width="49.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV/CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-m9-GJs">
                                                <rect key="frame" x="261" y="0.0" width="82" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blA-4t-FcT" firstAttribute="top" secondItem="HvW-5L-KoM" secondAttribute="top" constant="22" id="E8j-CJ-zgu"/>
                            <constraint firstItem="HvW-5L-KoM" firstAttribute="trailing" secondItem="blA-4t-FcT" secondAttribute="trailing" constant="16" id="O7m-pN-4rh"/>
                            <constraint firstItem="HvW-5L-KoM" firstAttribute="bottom" secondItem="blA-4t-FcT" secondAttribute="bottom" constant="404" id="q4n-tg-BPB"/>
                            <constraint firstItem="blA-4t-FcT" firstAttribute="leading" secondItem="HvW-5L-KoM" secondAttribute="leading" constant="16" id="sJz-A6-P0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvW-5L-KoM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="tsO-DU-UlS">
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="wIY-bZ-y5X">
                            <connections>
                                <action selector="finishTapped:" destination="haS-Ge-D7a" id="vg5-Gv-mgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardNumberLabel" destination="vbt-Pa-4H9" id="Qko-LF-dsL"/>
                        <outlet property="cvvLabel" destination="nbc-m9-GJs" id="POw-y0-CyC"/>
                        <outlet property="firstNameLabel" destination="Gps-m0-FR8" id="aty-0k-YSR"/>
                        <outlet property="lastNameLabel" destination="fgr-iw-K2P" id="MJk-wi-JnI"/>
                        <outlet property="monthLabel" destination="LH9-qb-Qhx" id="QvC-eb-OPb"/>
                        <outlet property="yearLabel" destination="gZU-6O-sza" id="d0C-c5-ahX"/>
                        <segue destination="Brl-QL-S1y" kind="unwind" identifier="FromPaymentToHome" unwindAction="prepareForUnwindWithSegue:" id="JbU-9h-M7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri1-BH-vUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Brl-QL-S1y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4394" y="-199"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1p8-Mz-n5O">
            <objects>
                <viewController id="bgG-pv-dhK" customClass="SignUpViewController" customModule="Type_Keto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOF-lw-VqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="prf-tl-xVu">
                                <rect key="frame" x="72" y="176" width="231" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-mG-CRT">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-sM-IHs">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-id-WBR">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-od-UeO">
                                        <rect key="frame" x="0.0" y="81" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-4O-8vI">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-UV-zhv">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-r5-1t7">
                                        <rect key="frame" x="0.0" y="162" width="231" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-oH-paB">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-Ph-BRD">
                                                <rect key="frame" x="0.0" y="30" width="231" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doubleSwirl" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-JO-Psg">
                                <rect key="frame" x="0.0" y="64" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keg-Tj-0CS">
                                <rect key="frame" x="142" y="452" width="90" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="whiteSignUPBtn"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="bgG-pv-dhK" eventType="touchUpInside" id="BAV-ME-6VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vdO-xS-orJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="pef-6P-hC7"/>
                    <connections>
                        <outlet property="emailTextField" destination="nwQ-4O-8vI" id="T4h-dO-ahx"/>
                        <outlet property="fullNameTextField" destination="EFz-sM-IHs" id="vDg-P6-RMO"/>
                        <outlet property="passwordTextField" destination="z7L-oH-paB" id="Lqf-kV-uGv"/>
                        <segue destination="mhr-FP-gMs" kind="show" identifier="FromSignUpToHome" id="QaJ-mh-WeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kia-SX-6ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="616.64167916041981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4L-Al-qjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9E-ZA-5mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYW-YB-ZQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUB-R8-IRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yX-wV-RAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountIcon" width="69" height="55"/>
        <image name="cartIcon" width="88" height="76"/>
        <image name="chipBag" width="640" height="480"/>
        <image name="doubleSwirl" width="1242" height="1341"/>
        <image name="emailIcon" width="48" height="38"/>
        <image name="guest" width="226" height="33"/>
        <image name="journeyMsg" width="849" height="102"/>
        <image name="letsDoItBtn" width="197" height="45"/>
        <image name="loginBtn" width="219" height="43"/>
        <image name="loginSwirl" width="250" height="432"/>
        <image name="passwordIcon" width="48" height="41"/>
        <image name="signUpBtn" width="219" height="43"/>
        <image name="smallWhiteTKslogan" width="113" height="48"/>
        <image name="textField" width="657" height="138"/>
        <image name="threeSwirls" width="414" height="672"/>
        <image name="tkLogo" width="236" height="245"/>
        <image name="whiteLine" width="231" height="1"/>
        <image name="whiteSignUPBtn" width="90" height="84"/>
        <image name="whiteTKslogan" width="320" height="129"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ou-VY-tKP"/>
    </inferredMetricsTieBreakers>
</document>
